{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Better Completion",
		"BracketHighlighter",
		"CMake",
		"Colorsublime",
		"Emmet",
		"GitGutter",
		"LanguageTool",
		"MarkdownLivePreview",
		"Package Control",
		"Pretty JSON",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Terminal",
		"Theme - Afterglow",
		"Themr",
		"Vintageous"
	]
}
